\begin{lstlisting}
    def box_iou(boxes1: Tensor, boxes2: Tensor)->Tensor:
        # boxes1:(N,4) boxes2:(M,4) use 'xyxy'
        area1 = (boxes1[:, 2] - boxes1[:, 0]) * (boxes1[:, 3] - boxes1[:, 1])
        area2 = (boxes2[:, 2] - boxes2[:, 0]) * (boxes2[:, 3] - boxes2[:, 1])
        lt = torch.max(boxes1[:, None, :2], boxes2[:, :2])  # [N,M,2]
        rb = torch.min(boxes1[:, None, 2:], boxes2[:, 2:])  # [N,M,2]
        wh = (rb - lt).clamp(min=0)
        inter = wh[:, :, 0] * wh[:, :, 1]  # [N,M]
        union = area1[:, None] + area2 - inter
        return inter/union
    \end{lstlisting}
